spring.data.mongodb.uri=mongodb+srv://admin:superSecret@cluster0.brx9mck.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PetCare

auth0.domain=dev-82erxz64ivvb4iiu.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

